# serverless-java-services

./: pom.xml
src/main/java/com/vietlnn/serverless/java/services/: ServerlessJavaServicesApplication.java
src/main/java/com/vietlnn/serverless/java/services/entity/: Person.java
src/main/java/com/vietlnn/serverless/java/services/handler/: SavePersonHandler.java
src/main/java/com/vietlnn/serverless/java/services/request/: PersonRequest.java
src/main/java/com/vietlnn/serverless/java/services/response/: PersonResponse.java
src/test/java/com/vietlnn/serverless/java/services/: ServerlessJavaServicesApplicationTests.java
