<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vietlnn</groupId>
	<artifactId>serverless-java-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>serverless-java-services</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.12.532</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<!--	Maven shade plugin create  an uber JAR		-->
			<!--	Uber JAR contains all the dependencies required to run your app,
			including its own classes and the classes from its dependencies		-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
						<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer"/>
					</transformers>
				</configuration>
				<executions>
					<execution>

						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

<!--						<configuration>-->
<!--							<artifactSet>-->
<!--								<excludes>-->
<!--									<exclude>com.amazonaws:aws-lambda-java-events</exclude>-->
<!--									<exclude>com.amazonaws:aws-lambda-java-core</exclude>-->
<!--								</excludes>-->
<!--							</artifactSet>-->
<!--						</configuration>-->

					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
